# sports-management

./: Login.Designer.vb  Login.vb  README.md  SplashScreen1.Designer.vb  SplashScreen1.vb  dashboard.Designer.vb  dashboard.vb  editaccount.Designer.vb  editaccount.vb  editevent.Designer.vb  editevent.vb  explore.Designer.vb  explore.vb  mainparent.Designer.vb  mainparent.resx  mainparent.vb  mysport.Designer.vb  mysport.vb  selectedsport.vb  signup.Designer.vb  signup.vb  sports management.sln  sports management.vbproj  sports.sql  useraccount.Designer.vb  useraccount.vb
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
